.Block {
  width: 80%;
  margin: auto;
  position: relative;
  margin-top: 20px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 48px;
  justify-content: center;
  grid-row-gap: 17px;
  box-sizing: border-box;
  grid-auto-rows:max-content;
  grid-auto-columns:auto;
  color: white;
  @media (max-width: 1980px) {
      grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1170px) {
      grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
      width: 100%;
      padding: 20px;
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 18px;
      grid-row-gap: 17px;
  }
  @media (max-width: 650px) {
      width: 100%;
      padding: 20px;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    
      grid-column-gap: 18px;
      grid-row-gap: 17px;
  }
  .Card {
      width: 100%;
      padding: 0 20px 20px 0px;
      // max-height: 200px;
      background: linear-gradient(180deg, rgba(33,161,187,1) 56%, rgba(0,112,170,1) 100%);
      border-radius: 15px;
      display: flex;
      // justify-content: space-between;
      @media (max-width: 1500px) {
          flex-direction: column;
      }
      @media (max-width: 768px) {
          max-width: 100%;
          margin: auto;
          height: 100%;
      }
      @media (max-width: 650px) {
          flex-direction: row;
      }
      .Foto {
          width: 200px;
      min-height: 50%;
          border-radius: 15px;
          display: flex;
          align-items: flex-start;
          @media (max-width: 1500px) {
              width: 150px;
          }
          img {
              width: 100%;
              height: 100%;
              border-radius: 15px;
          }
      }
      .Info {
          width: 55%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          @media (max-width: 1500px) {
              width: 100%;
          }
          @media (max-width: 600px) {
              max-width: 100%;
              justify-content: space-between;
          }
          
          .Title{
              font-size: 25px;
              text-align: left;
              @media (max-width: 1450px) {
                  font-size: 25px;
              }
              @media (max-width: 950px) {
                  font-size: 20px;
              }
          }
          .CategoryAuth{
              display: flex;
              flex-direction: column;
              text-align: left;
          }
      }
  }

}
